mysql> CREATE database car;
Query OK, 1 row affected (0.00 sec)

mysql> use car;
Database changed
mysql> create table car(sno int(5),carname varchar(10),rent int(5),number int(10));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into car values(1,'audi',10000,554515151);
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values(2,'maruthi',5000,554515151);
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values(3,'tire',3000,554515151);
Query OK, 1 row affected (0.00 sec)

mysql> select*from car;
+------+---------+-------+-----------+
| sno  | carname | rent  | number    |
+------+---------+-------+-----------+
|    1 | audi    | 10000 | 554515151 |
|    2 | maruthi |  5000 | 554515151 |
|    3 | tire    |  3000 | 554515151 |
+------+---------+-------+-----------+
3 rows in set (0.00 sec)