mysql> CREATE database hospital;
Query OK, 1 row affected (0.00 sec)

mysql> use hospital;
Database changed
mysql> create table hospital(sno int(5),patientname varchar(15),healthproblem varchar(15),bill int(5));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into hospital values(1,'dp','xxxxxx',20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into hospital values(2,'she','xxxx01',30000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into hospital values(3,'hee','xxxx02',35000);
Query OK, 1 row affected (0.00 sec)

mysql> select*from hospital;
+------+-------------+---------------+-------+
| sno  | patientname | healthproblem | bill  |
+------+-------------+---------------+-------+
|    1 | dp          | xxxxxx        | 20000 |
|    2 | she         | xxxx01        | 30000 |
|    3 | hee         | xxxx02        | 35000 |
+------+-------------+---------------+-------+
3 rows in set (0.00 sec)
